{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ToolsFrameworkDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "SampleToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "RuntimeGeometryUtils",
			"Enabled": true
		},
		{
			"Name": "RuntimeToolsSystem",
			"Enabled": true
		}
	]
}